- block:
  tags: nginx_deploy

  - name: "Create cert folder"
    file:
      state: directory
      name: "{{dest_cert_folder}}"
  
  - name: "Generate private keys"
    openssl_privatekey:
      path: "{{dest_cert_folder}}/{{item}}.pem"
    loop:
      - generate_keys_for_domains

  - name: "Generate csrs"
    

  - name: "Generate certificates"
    openssl_certificate:
      path: "{{dest_cert_folder}}/{{item}}.crt"
      privatekey_path: "{{dest_cert_folder}}/{{item}}.pem"
      csr_path: 
